<!DOCTYPE html>
<html>
    <head>
        <title>Very Easy Challenge</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div class="logo logo--yellow">
      <a href="index.html">
        <p id="weekly-challenge">Weekly Challenges</p>
      </a>
    </div>    
    
 <div id="checkerboard">
  <div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
  </div>
  <div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
  </div>
  <div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
  </div>
  <div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
  </div>
  <div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
  </div>
  <div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
  </div>
  <div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
  </div>
  <div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
    <div class="blackSquare"></div>
    <div class="whiteSquare"></div>
  </div>
</div>       
    </body>
</html>